# Local IspellDict: en

# Copyright (C) 2018-2019 Jens Lechtenbörger
# SPDX-License-Identifier: CC-BY-SA-4.0

# This file is not meant to be exported to HTML directly but to be
# included in other org files.  See there for an example, which also
# defines the necessary macro gitlablink:
# https://gitlab.com/oer/OS/blob/master/index.org

In the spirit of
[[https://en.wikipedia.org/wiki/Open_educational_resources][Open Educational Resources]]
(OER), {{{gitlablink(source files\, necessary software\, and presentations are published in this GitLab repository)}}}
under [[https://en.wikipedia.org/wiki/Free_license][free licenses]].
All OER presentations are created from plain text files in a simple text
format called [[https://orgmode.org/][Org Mode]] (a
[[https://en.wikipedia.org/wiki/Lightweight_markup_language][lightweight markup language]]),
focusing on content, while layout is defined separately.
Importantly, the separation of content and layout
simplifies collaboration across organizational boundaries, and the use
of a simple text format enables comparisons of adapted or enhanced
versions (with ~diff~-like functionality).

Using the free software
[[https://gitlab.com/oer/emacs-reveal][emacs-reveal]] these text files
are translated into [[https://revealjs.com/][reveal.js]] HTML
presentations, which can be viewed on (almost) any device with a Web
browser.  In times of dragnet surveillance and surreptitious as well as
blatant data brokerage I recommend the Firefox variant
[[https://www.torproject.org/projects/torbrowser.html][Tor Browser]]
as tool for digital self-defense
([[https://blogs.fsfe.org/jens.lechtenboerger/2015/06/09/three-steps-towards-more-privacy-on-the-net/][here in English]]
and [[https://www.informationelle-selbstbestimmung-im-internet.de/][here in German]]);
presentations work for me under the higher-than-default “Safer”
security settings in Tor Browser.
